{
  "name": "systran",
  "version": "0.1.0",
  "description": "Traduct some contents",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Simon Girard",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.13.4"
  }
}
